cabal-version:       2.2
-- Initial package description 'fused-syntax.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                fused-syntax
version:             0.0.0.0
synopsis:            Fast, flexible, fused syntax operations for Haskell
-- description:
homepage:            https://github.com/antitypical/fused-syntax
bug-reports:         https://github.com/antitypical/fused-syntax/issues
license:             MIT
license-file:        LICENSE
author:              Rob Rix
maintainer:          rob.rix@me.com
copyright:           2019 Rob Rix
category:            Language
extra-source-files:  CHANGELOG.md, README.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
